events {}

http {
    server {
        listen 80;
        # Allow special characters in headers
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;     
            proxy_pass http://minio_s3;
            }
        }
        upstream minio_s3 {
            server minio:9000;
        }
    }
}

