events {}

http {
    server {
        listen 80;
        server_name 31.172.67.162;

        location / {
            proxy_pass http://app:8000;
        }

        # Allow special characters in headers
        location /minio/ {
            proxy_pass http://minio_s3;
        }
        
    }
    upstream minio_s3 {
        server minio:9000;
    }
}

